<!DOCTYPE html>
<html>
    <head>
        <style>
            #text{
                text-align: center;
                background-color:whitesmoke;
            }
            body{
                background-color:whitesmoke;
                height: 1000px;
            }
            input{
                background-color: darkblue;
                color: white;
                border-radius: 100px;
                height: 40px;width: 150px;
            }
            p{
                color: gray;
            }
            #left{
                float: left;
                margin-top: 100px;
                margin-left: 400px;
            }
            #a{
                border: 1px solid black;
                background-color: white;
                box-shadow: 5px 5px 10px black;
                margin-bottom: 50px;
                height: 250px;width: 330px;
                padding-left: 20px;
            }
            #b{
                border: 1px solid black;
                background-color: white;
                box-shadow: 5px 5px 10px black;
                height: 250px;width: 330px;
                padding-left: 20px;
            }
            #c{
                border: 1px solid black;
                background-color: white;
                box-shadow: 5px 5px 10px black;
                margin-bottom: 50px;
                height: 250px;width: 330px;
                padding-left: 20px;
            }
            #d{
                border: 1px solid black;
                background-color: white;
                box-shadow: 5px 5px 10px black;
                height: 250px;width: 330px;
                padding-left: 20px;
            }
            #right{
                float: left;
                margin-top: 50px;
                margin-left: 50px;
            }
            img{
                height: 50px;
                margin-right: 200px;
                margin-top: 30px;
            }
            #half{
                background-color: lavender;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="text">
            <p>WE CREATE BRANDS THE WORLD LOVES</p>
        <h1>About Design Studio</h1>
        <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex.<br>
            Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies<br>
            sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper<br>
            nisi nunc, et molestie ipsum iaculis sit amet.</p>
            <input type="button" value="LEARN MORE"><br>
        </div>
        <div id="half">
            <div id="left">
                <div id="a">
                    <img src="images/bag.png">
                    <h2>Sample Headline</h2>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
                <div id="b">
                    <img src="images/rocket.png">
                    <h2>Sample Headline</h2>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
            </div>
            <div id="right">
                <div id="c">
                    <img src="images/paint.png">
                    <h2>Sample Headline</h2>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
                <div id="d">
                    <img src="images/mike.png">
                    <h2>Sample Headline</h2>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
            </div>
        </div>
    </body>
</html>