<html>
    <head>
        <style>
            #half{
                background-color: white;
                height: 200px;
                padding-left: 0px;
            }
            body{ 
                background-color: lightblue;
                text-align: center;
            }
            img{
                height: 50px;
                margin-top: 30px;
                border-radius: 100px;
            }
            input{
                border: 0px;
                background-color: white;
                border-bottom: 1px solid gray;
            }
            #a{
                float: left;
                margin-left: 100px;
                margin-top: 150px;
                background-color: white;
                height: 300px;width: 250px;
                box-shadow: 5px 5px 10px gray;
            }
            #b{
                float: left;
                margin-left: 100px;
                margin-top: 80px;
                background-color: white;
                height: 300px;width: 250px;
                box-shadow: 5px 5px 10px gray;  
            }
        </style>
    </head>
    <body>
        <div id="half">
            <div id="a">
                <img src="images/shoe.png">
                <h2>PROGRAMS</h2>
                <p>Duis aute irure dolor in <br>reprehenderit in voluptate <br>velit esse cillum dolore eu <br>fugiat nulla pariatur</p>
                <input type="button" value="More">
            </div>
            <div id="b">
                <img src="images/rating.png">
                <h2>RESULTS</h2>
                <p>Duis aute irure dolor in <br>reprehenderit in voluptate <br>velit esse cillum dolore eu <br>fugiat nulla pariatur</p>
                <input type="button" value="More">
            </div>
            <div id="a">
                <img src="images/whistle.png">
                <h2>PROGRAMS</h2>
                <p>Duis aute irure dolor in <br>reprehenderit in voluptate <br>velit esse cillum dolore eu <br>fugiat nulla pariatur</p>
                <input type="button" value="More">
            </div>
            <div id="b">
                <img src="images/event.png">
                <h2>PROGRAMS</h2>
                <p>Duis aute irure dolor in <br>reprehenderit in voluptate <br>velit esse cillum dolore eu <br>fugiat nulla pariatur</p>
                <input type="button" value="More">
            </div>
        </div>
    </body>
</html>