<html>
    <head>
        <title>dispaly</title>
        <style>
            p{
                border:1px solid black;
                display: inline;
            }
            span{
                display:block;
            }
            .a{
                height:200px;
                width:200px;
                border:1px solid black;
                background-color: blueviolet;
                float: left;
                visibility: hidden;
            }
            .b{
                height:200px;
                width:200px;
                border:1px solid black;
                background-color: blue;
                float:left;
            }
            .c{
                height:200px;
                width:200px;
                border:1px solid black;
                background-color: aquamarine;
                float:left;
                display: none;
            }
        </style>
    </head>
    <body>
        <center><h1><i>DISPLAY PROPERTIES IN CSS</i></h1></center>
        <hr>
        <p>now this is a block level element</p>
        <span>iam vinay nethla</span>
        <div class="a"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>