<html>
    <head>
        <title>web tech</title>
    </head>
    <style>
        #vinay{
            height:800px;
            width: 1100px  ;
            border:2px solid black;
            margin: 250px;
            padding:100px;
            background-color:aqua;
        }
        #a{
            height:600px;
            width: 1000px;
            background-color:gray;
            padding: 50px;
        }
        #ab{
            height:400px;
            width:900px;
            background-color:lightblue; 
            padding: 50px; 
        }
        #c{
            height:200px;
            width: 800px;
            background-color: blueviolet;
            padding: 50px;
        }
        
    </style>
    <body>
        <div>
            <div id="vinay">
                <h1 align="left"><i>margin</i></h1>
                <div id="a">
                    <h1 align="left"><i>border<i></h2>
                    <div id="ab">
                        <h1  align="left"><i><strong><big>padding</big></strong></i></h2>
                        <div id="c">
                            <h1 align="left"><i><big>content</big></i></h2> 
                            <div id="d">
        </div>
    </body>
</html>