<html>
    <head>
        <title>margin in</title>
         <style>
            div{
            height: 200px;
            width:200px;
            background-color: bisque;
            margin-top: 10px;
            margin-bottom: 1000px;
            margin-left: 10px;
            margin-right: 10px;
            margin: 10px;
            padding: 100px;
            padding-left: 10px;
            padding-bottom: 50px;
            padding-right: 50px;
        
           }
           h1{
            height:100px;
            width:100px
           }

       </style>
    </head>
    <body>
        <div></div>
       <div><h1><i><strong>Hiii

       </strong></i></h1></div>
       
    </body>

</html>