<html>
    <head>
        <style>
            #a{
                background-image: url(img1.jpg);
                background-repeat: no-repeat;
                background-size: 1520px;
                padding-top: 200px;
                height: 400px;width: 1500px;
            }
            #aa{
                float: left;
                margin-left: 200px;
                margin-right: 100px;
            }
            #aaa{
                height: 5px;width: 200px;
                background-color: yellow;
            }
            #ab{
                float: left;
            }
            input{
                background-color: transparent;
            }
            textarea{
                
                background-color: transparent;
            }
            h1{
                color: yellow;
                background-color: transparent;
            }
            #yellow{
                background-color: yellow;
            }
            #b{
                height: 200px;width: 1500px;
                background-color: whitesmoke;
            }
            #ba{
                float: left;
                margin-left: 200px;
            }
            #bh{
                color: yellow;
            }
            #bb{
                float: left;
                margin-top: 80px;
                margin-left: 50px;
            }
            #read{
                background-color: yellow;
                color: white;
            }
            #bc{
                margin-top: 20px;
                padding-left: 20px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="a">
            <div id="aa">
                <h1>Travel Agency</h1>
                <p>At Village we have consultants with an average of 20years<br>experience and a passion for travel available who will work out the details<br>and create unforgettable vacations</p>
                <div id="aaa"></div>
            </div>
            <div id="ab">
                <h3>Create Your Trip</h3>
                <input type=" text" value="Enter Your Name"><br><br>
                <input type="text" value="Enter a valid email Address"><br><br>
                <textarea>Enter Your message</textarea><br><br> 
                <input type="submit" id="yellow">
            </div>
        </div>
        <div id="b">
            <div id="ba">
                <h3 id="bh">About Us</h3>
                <p>We will work with you to plan a worry <br>free adventure that meets your travel <br>needs, expectations and budget. <br>When you plan your vacation with us <br>we are there throughout the entire <br>process This means making <br>ourselves available to you before.<br> during and after travel.</p>
            </div>
            <div id="bb">
                <p>We plan river and ocean cruises. <br>romantic honeymoon packages to sunny <br>destinations, family, adventure and <br>wellness travel along with international <br>and domestic customized itineraries.</p>
                <input type="button" value="read more" id="read">
            </div>
            <div id="bc"><img src="img/2.jpg"></div>
        </div>
        <div id="c">
            <div id="ca">
                <h3 id="bh">Why We Are The Best</h3>
                <p>Village Tours & Travel was founded in 1980 in Wichita, KS. Originally a family-owned business with one motor couch, Village has steadily grown to be one of the largest charter bus and bus tour companies in the Midwest.</p>
            </div>
        </div>
    </body>
</html>