<html>
    <head>
        <style>
            #a{
                background-image: url(images/01.jpg);
                background-repeat: no-repeat;
                background-size: 1520px;
                padding-top: 200px;
                width: 1500px;
            }
            #aa{
                margin-left: 200px;
                margin-right: 100px;
                text-align: right;
                padding-right: 100px;
                color: white;
                font-size:20px;
            }
            #aaa{
                height: 5px;width: 200px;
                
            }
            #ab{
                float: left;
            }
            input{
                background-color: transparent;
            }
            textarea{
                
                background-color: transparent;
            }
            h1{
            
                background-color: transparent;
            }
            #yellow{
                
            }
            #b{
                height: 200px;width: 1500px;
            }
            #bbb{
                height: 300px;
                width:1500px;
                background-color:darkolivegreen;
            }
            #ba{
                float: left;
                margin-left: 200px;
            }
            #bh{
            
            }
            #bb{
                float: left;
                margin-top: 80px;
                margin-left: 50px;
            }
            #read{
                color: white;
            }
            #bc{
                margin-top: 20px;
                padding-left: 20px;
                float: left;
            }
            .vi{
                height:300px;
                width:430px;
            }
            .v{
                height:500px;
                width:750px;
            }
            .n{
                height:400px;
                width: 1500px;
                background-color:green;
                background-position: right;
                align-content:right;
            }
            .a{
                height: 600px;
                width: 1500px;
            }
            .y{
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 15px;
                margin-bottom: 15px;
                margin: 5px 5px 7px yellow;
                padding-left: 10px;
                
            }
            #vinay{
                height: 400px;
                width: 400px;
                background-color: white;
            }
            .j{
                height: 900px;
                width: 1500px;
            }
            .k{
                height: 700px;
                width: 1500;
            }
            .l{
                height: 100px;
                width: 1500px;
                background-color:whitesmoke;
                font-size: 20px;
            }
            .m{
                height: 400px;
                width: 1500px;
            }
            .n{
                height: 600px;
                width: 1500px;
            }
            .o{
                height:300px;
                width: 1500px;
                background-color: aliceblue;
                font-size: 20px;
            }
            .p{
                height: 300px;
                width: 1500px;
                background-color: green;
                font-size:30px;
                font-style: white;
            
            }
            .q{
                height: 100px;
                width: 1500px;
                background-color: gray;
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <div id="a">
            <div id="aa">
                <h1>Real<br>Estate<br>Agency</h1>
                <h5>villa g is located in kaunas, lithuania and is seated on the river bank<br> of its largest river nemunas.  the river offers an expceptional view from the<br> house, however ,its facing the north side of the site while the street is on the<br> on the south</bt></h3>
                <div id="aaa">
                    <div id="ab"></div>
                    </div>
                </div>
                <div id="b">
                    <div id="ba">
                    
                        <h3 id="bh"></h3>
                    </div>
                    <div id="bb"></div>
                </div>
                <div id="bc"></div>
                <div id="bbb">
                
                 <center>   <img src="images/1.jpg" class="vi">
                    <img src="images/3.jpg" class="vi">
                    <img src="images/2.jpg" class="vi">
                    </center>

                </div>
                
            
            <div id="ca">

                <h3 id="bh"></h3>
            </div>
            <center><h1>Dream house</h1></center>
            <div>
                <img src="images/5.jpg" class="a">
                <center>
                    <h1><i><big>THE DESING CHALLENGES</big></i></h1>
                </center>
               <center> <h2>The design challenges involved rethinking the existing faasade improving the<br>
                 convoluted interior layout and enriching each space with finely crafted <br>
                 materials. we are required to reuse the exiting foot print ,while rising the top of<br>
                 foundation walls to exceded new flood regulations .innovative materials were<br>
                 used toproduce an energy efficient thermal envolpee and contemporary yet <br>
                 contextually approriate faceds
                </h2>
            <div>
                <img src="images/6.jpg" class="j">
            </div>
            <div class="l">
            <h1>practising at the confluence of art ,architecture , and building <br>technology ,we collabrate with clients to create buildings and <br></h1></div>
            <div class="l">  
                 <h1>environments in dialogue with  culture and place</h1>
             </div>
             <div>
                <img src="images/7.jpg" class="m">
                </div>
             </div>   
             <div>
                <img src="images/8.jpg" class="m">
             </div>
             <div>
                <center><h1>Good work</h1></center>
             </div>
             <div>
                <img src="images/10.png" class="n">
             </div> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp;&nbsp;                              





             <div class="o"> <center><h1> What we learn</h1></center>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <center>sample text. lorem ipsum dolor sit amet, consecteur adipisicing elit nullam numc <br>
                 justo sagittis ultrics<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        
                
                 <button>READ MORE</button>
                </center>

             </div>
             <div class="p">
                <a id="GFG" href="#"> Real Estate</a>
                <a id="GFG" href="#">real Estate angency</a>
                <a id="GFG" href="#"> Home1</a>
                <a id="GFG" href="#">Page1</a>
                <a id="GFG" href="#">Page2</a>
                <a id="GFG" href="#">Page3</a>
                <a id="GFG" href="#">Page4</a>
                <a id="GFG" href="#">Page5</a><br>





                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <center>
                    <img src="C:\thub\images\f.png" height="90px" width="100px">
                    <img src="C:\thub\images\t.png" height="90px" width="100px">
                    <img src="C:\thub\images\i.png" height="90px" width="100px">
                    <img src="C:\thub\images\in.png" height="90px" width="100px">
                </center>
                <center><h1> sample footer text</h1></center>
            

             </div>
             <div class="q"><br>
                <center>
                    <a href="">Template</a> created with <a href="">Text</a>
                </center>

             </div>
    </body>
</html>