<html>
    <head>
        <title>text align</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
        <style>
            div{
                height:400px;
                width: 200px;
                border: 2px solid blue;
                text-transform:calc();
            }
            h1{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-shadow: 3px 3px 5px rgb(94, 255, 0);
    
              }
                    
            p{
                text-shadow:3px 3px 5px gray;
                text-indent: 300px;
                text-align: justify;
                letter-spacing: 1px;
               line-height:21px;
               
            a{
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <center><h1>TEXT PROPERTIES IN CSS</h1></center>
        <hr>
       <div>
            <p>T-Hub (Technology Hub) is an innovation intermediary and business incubator based in raidurg
             hyderabad telangana india baseed on the triple helix model of innovation
             it is a partnership between the government of Telangana three academic institutes in hyderabad
             the international institute of information technology, the indian school of business and the national 
             academy of legal studies and re... Wikipedia</p>
        </div>
        <hr>
    <label>enter name</label>
    <input type="text">
    <br>
    <label>enter pin </label>
    <input type="number">
    <br>
    <label>Branch     </label>
    <input type="text">
    <br>

    <a href="">click here</a>
    </body>
</html>